results start here -------------------------------------------------------
1267190
534490
491321
357824
182406
70676
2621
0
0
0
0

76
14
7
24
12
12
0
0
0
0

38
11
5
14
7
3
0
0
0
0

12
4
1
3
3
0
0
0
0
0

1
2
3
4
5
6
0
0
0
0
PROCESSING SQUADS DONE
************************************************************************
***    "Team CloudBot"
************************************************************************
ADD these members to the sheet
Hunter
NESS
sdcorp
JJCR
Dulaj
Bitcoin Billy
tuzara82
M3CSL
ASTA
Mr_Belfort
Mathis
BP
TNP
Harry
KPBSA
neocactus
Bdi
AL
Koala
Jash
HSK
JMPP
LJ
JSP
AAPDFADM
JapUSA
Xylander
EG
JL
OOO
BRANLIX2000
Lurvinator
PEVD
MMSPDF
CA
DJL
LADH
xalyh
MM
RFSDC
kitt
XK
WT0
Jordicat
ENADW
NP
MTC
AK
Duke
DPF
blueberry
HC
MDG
CJK
JFF
Go Harry Go
LOVE
luki
DK
bastxxxxxz
PW
Sminem
BILLYBELT
FSHV
OKÖ
AP
RPWV
il Profeta
WHQ
VED
MMT
GLA
MS
OI
CDC

206906
63890
53226
33153
31840
18778
18776
13509
13077
12582
11707
11588
6464
5887
5659
4799
3847
2809
2670
2145
2039
1864
1785
1185
797
642
524
464
391
310
262
238
178
158
120
113
59
32
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

Anonymous

0
************************************************************************
***    "All for Nash"
************************************************************************
ADD these members to the sheet
JP99
CV6
Bartik
Joshy
M1CH4L
I am I
SAM
VR
tompaCro
WJB
Ambre Nuit
GR
PMM
AFRD

408366
28218
27291
13735
4079
3831
3116
1043
726
566
345
0
0
0


************************************************************************
***    "The Trading Club"
************************************************************************
ADD these members to the sheet
FGH
CAF
PA
DPPA
BMH
DR
JLH

346547
5220
3130
1711
1215
0
0


************************************************************************
***    "Team Fabibi"
************************************************************************
ADD these members to the sheet
PN_COINDER
Fabibi
GO
DPSupreme
SvetJordanov
ATK
Rub
Parkus
stupZ
Snowman
DDS
Vince Sio
RAS
DV
KPL
UPD
MAR
MNP
FP
Risitas
Jonas Hgrbhh
KP
AmoraBrava
Knorr

116643
16772
12812
9850
7392
6836
6497
2391
1042
1002
540
446
111
64
0
0
0
0
0
0
0
0
0
0


************************************************************************
***    "The Nashians "
************************************************************************
ADD these members to the sheet
Cabba
Spally
Google
DV
Artful Dodger
Bel
CryptoChapter
Holy Dinosaur
TK
PCE
LAB
AWiseMan

34818
14015
13388
3465
3359
1198
431
0
0
0
0
0


************************************************************************
***    "Gunbot Team"
************************************************************************
ADD these members to the sheet
Gunthar
Chuck Norris
TR
AY
Uri
PhiJey
Kinny
SunproMicro
anon
WJO
5CAR
SDH

2321
174
125
0
0
0
0
0
0
0
0
0


************************************************************************
***    "Solo"
************************************************************************
ADD these members to the sheet
JP99
FGH
Hunter
PN_COINDER
MP99
NESS
sdcorp
Sabi
Cabba
JJCR
Dulaj
SB
NewstHet
CV6
Bartik
NerV
Bitcoin Billy
tuzara82
LDC
Fabibi
ETD
Spally
Joshy
M3CSL
Google
ASTA
GO
Mr_Belfort
JMHW
Mathis
BP
Leo

408366
346547
206906
116643
115742
63890
53226
49709
34818
33153
31840
30048
28996
28218
27291
25389
18778
18776
17269
16772
15210
14015
13735
13509
13388
13077
12812
12582
12200
11707
11588
10831


results end here -------------------------------------------------------
